<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Voice Warp</title>

	<!--[if le IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="scripts/respond.js"></script>
	<![endif]-->

	<link rel="manifest" href="app.webmanifest">

	<link rel="stylesheet" type="text/css" href="assets/css/voice.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
</head>

<body>
	<header>
		<h1>Voice Warp</h1>
		<h2></h2>
	</header>

	<nav>
		<a href="index.html">Oscillator</a><br>
		<a href="voice.html">Voice warp</a><br>
		<a href="playback.html">Playback rate</a><br>
	</nav>

	<main class="wrapper">
		<canvas class="visualizer" width="640" height="100"></canvas>

		<form class="controls">
			<div>
				<label for="voice">Voice setting</label>
				<select id="voice" name="voice">
					<option value="distortion">Distortion</option>
					<option value="convolver">Reverb</option>
					<option value="biquad">Bass Boost</option>
					<option value="off" selected>Off</option>
				</select>
			</div>
			<div>
				<label for="visual">Visualizer setting</label>
				<select id="visual" name="visual">
					<option value="sinewave">Sinewave</option>
					<option value="frequencybars" selected>Frequency bars
					</option>
					<option value="off">Off</option>
				</select>
			</div>
			<div>
				<a class="mute">Mute</a>
			</div>
		</form>
	</main>

	<label for="toggle">❔</label>
	<input type="checkbox" id="toggle">
	<aside>
		<button id="install-btn">Install app</button>
	</aside>

	<!-- SCRIPTS -->
	<script src="app/voice.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>
